<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YMD-he-1ga">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalViewController" customModule="FiveTwoFiveRule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qkw-Gj-Uzm">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoalCell" id="XYA-HN-5WT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XYA-HN-5WT" id="afz-zE-f5o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jpb-wy-r8E"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="keB-Xd-hQG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qkw-Gj-Uzm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2cF-jr-D4W"/>
                            <constraint firstItem="qkw-Gj-Uzm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PjT-M0-Cya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qkw-Gj-Uzm" secondAttribute="trailing" id="ZUy-Mk-CzF"/>
                            <constraint firstItem="qkw-Gj-Uzm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cpy-KL-hZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Goal" id="eQg-UO-LFB">
                        <barButtonItem key="rightBarButtonItem" image="list.number" catalog="system" id="2vl-p9-BUT">
                            <connections>
                                <action selector="touchUpEditButton:" destination="BYZ-38-t0r" id="A8E-4d-Jsy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goalTableView" destination="qkw-Gj-Uzm" id="dSj-Me-B0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="-368.30357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MK3-AZ-ejn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YMD-he-1ga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c6B-0Q-Rwt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2bv-tq-zyr" kind="relationship" relationship="viewControllers" id="dao-dU-Yvv"/>
                        <segue destination="lmB-mV-h1l" kind="relationship" relationship="viewControllers" id="KzN-3x-G0v"/>
                        <segue destination="byq-Ho-inQ" kind="relationship" relationship="viewControllers" id="9vE-DR-B2O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aic-km-SrI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="471"/>
        </scene>
        <!--Wish-->
        <scene sceneID="Snr-f1-rDu">
            <objects>
                <viewController id="whK-CH-sRD" customClass="WishViewController" customModule="FiveTwoFiveRule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1l-MJ-MVV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tbA-66-Z78">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WishCell" id="ysU-RD-4ge">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ysU-RD-4ge" id="ETo-vl-yXo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="whK-CH-sRD" id="ncV-Ok-kOE"/>
                                    <outlet property="delegate" destination="whK-CH-sRD" id="8aT-gE-cTN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tbA-66-Z78" firstAttribute="leading" secondItem="mGO-sV-bF3" secondAttribute="leading" id="Hye-JO-aWS"/>
                            <constraint firstItem="mGO-sV-bF3" firstAttribute="bottom" secondItem="tbA-66-Z78" secondAttribute="bottom" id="X6x-ma-UIa"/>
                            <constraint firstItem="mGO-sV-bF3" firstAttribute="trailing" secondItem="tbA-66-Z78" secondAttribute="trailing" id="XLy-WN-RIC"/>
                            <constraint firstItem="tbA-66-Z78" firstAttribute="top" secondItem="mGO-sV-bF3" secondAttribute="top" id="hqX-MB-s91"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mGO-sV-bF3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wish" id="Q93-7e-jJ1">
                        <barButtonItem key="leftBarButtonItem" image="plus" catalog="system" id="iYh-KI-7Au">
                            <connections>
                                <action selector="touchUpAddWishButton:" destination="whK-CH-sRD" id="Tb4-14-imK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="list.number" catalog="system" id="Xdr-pI-gqP">
                            <connections>
                                <action selector="touchUpEditButton:" destination="whK-CH-sRD" id="xuY-Qu-qoO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="wishTableView" destination="tbA-66-Z78" id="1wo-HJ-31z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7L-ZA-lJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="300"/>
        </scene>
        <!--Giving-up-->
        <scene sceneID="beZ-1N-RCU">
            <objects>
                <viewController id="IB9-WP-PMd" customClass="GivingupViewController" customModule="FiveTwoFiveRule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGt-i7-57i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="74N-Vs-MNM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GivingupCell" id="0ey-Qk-Zj6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ey-Qk-Zj6" id="Uwh-OH-4dz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IB9-WP-PMd" id="vlp-W1-WfT"/>
                                    <outlet property="delegate" destination="IB9-WP-PMd" id="dN8-0O-NqU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zof-x4-0vk" firstAttribute="trailing" secondItem="74N-Vs-MNM" secondAttribute="trailing" id="BoI-iu-JQ8"/>
                            <constraint firstItem="74N-Vs-MNM" firstAttribute="leading" secondItem="zof-x4-0vk" secondAttribute="leading" id="bmg-Kf-7eW"/>
                            <constraint firstItem="74N-Vs-MNM" firstAttribute="top" secondItem="zof-x4-0vk" secondAttribute="top" id="seD-zP-uPa"/>
                            <constraint firstItem="zof-x4-0vk" firstAttribute="bottom" secondItem="74N-Vs-MNM" secondAttribute="bottom" id="zU4-xQ-djN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zof-x4-0vk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Giving-up" id="Xsh-C6-i0Y">
                        <barButtonItem key="rightBarButtonItem" image="list.number" catalog="system" id="iLp-nt-6WS">
                            <connections>
                                <action selector="touchUpEditButton:" destination="IB9-WP-PMd" id="nRN-1N-B97"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="givingupTableView" destination="74N-Vs-MNM" id="NEy-jB-h6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LS-jh-sOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="951.5625"/>
        </scene>
        <!--Goal-->
        <scene sceneID="BSS-Ua-fNl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2bv-tq-zyr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goal" image="star.circle" catalog="system" id="ENf-UK-Jaw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QHt-Ha-3KM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ukS-x4-m3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmJ-J0-voh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="-368.30357142857139"/>
        </scene>
        <!--Wish-->
        <scene sceneID="4PI-qQ-c0Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lmB-mV-h1l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wish" image="star" catalog="system" id="Uvg-GA-DPe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3Hd-Le-6ah">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whK-CH-sRD" kind="relationship" relationship="rootViewController" id="L25-at-JAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckZ-hp-VI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="300"/>
        </scene>
        <!--Giving-up-->
        <scene sceneID="Bjb-QA-QCc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="byq-Ho-inQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Giving-up" image="star.slash" catalog="system" id="4jz-2y-vzH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="iEa-NN-PRb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IB9-WP-PMd" kind="relationship" relationship="rootViewController" id="Gyz-eH-d2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQZ-4W-Iys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="951.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.number" catalog="system" width="128" height="97"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.circle" catalog="system" width="128" height="121"/>
        <image name="star.slash" catalog="system" width="128" height="116"/>
    </resources>
</document>
