<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YMD-he-1ga">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalViewController" customModule="Five25Strategy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnd-y9-w4f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1n-Lt-gfd" userLabel="tobSpace">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="UyT-cC-AS0"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qkw-Gj-Uzm">
                                        <rect key="frame" x="0.0" y="150" width="414" height="596"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoalCell" rowHeight="76" id="XYA-HN-5WT" customClass="IdeaCell" customModule="Five25Strategy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="76"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XYA-HN-5WT" id="afz-zE-f5o">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zO-oS-FEd">
                                                            <rect key="frame" x="20" y="11" width="374" height="49"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="3zO-oS-FEd" secondAttribute="bottom" constant="5" id="9kR-08-JBs"/>
                                                        <constraint firstItem="3zO-oS-FEd" firstAttribute="top" secondItem="afz-zE-f5o" secondAttribute="topMargin" id="D6E-9L-HYT"/>
                                                        <constraint firstItem="3zO-oS-FEd" firstAttribute="leading" secondItem="afz-zE-f5o" secondAttribute="leadingMargin" id="Ha8-o2-A7U"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="3zO-oS-FEd" secondAttribute="trailing" id="npT-P7-RqL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="ideaLabel" destination="3zO-oS-FEd" id="7Vj-jz-tYH"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Jpb-wy-r8E"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="keB-Xd-hQG"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjV-Og-Fq7" userLabel="bottomSpace">
                                        <rect key="frame" x="0.0" y="746" width="414" height="150"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="BXh-sA-CtG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="mjV-Og-Fq7" firstAttribute="top" secondItem="qkw-Gj-Uzm" secondAttribute="bottom" id="5HM-Xo-vfe"/>
                                    <constraint firstItem="D1n-Lt-gfd" firstAttribute="top" secondItem="mnd-y9-w4f" secondAttribute="top" id="9KY-H8-89e"/>
                                    <constraint firstItem="mjV-Og-Fq7" firstAttribute="bottom" secondItem="mnd-y9-w4f" secondAttribute="bottom" id="Abm-3w-4Bg"/>
                                    <constraint firstItem="qkw-Gj-Uzm" firstAttribute="top" secondItem="D1n-Lt-gfd" secondAttribute="bottom" id="G7g-hr-q2L"/>
                                    <constraint firstItem="qkw-Gj-Uzm" firstAttribute="leading" secondItem="mnd-y9-w4f" secondAttribute="leading" id="KJ0-Mk-ECo"/>
                                    <constraint firstItem="D1n-Lt-gfd" firstAttribute="leading" secondItem="mnd-y9-w4f" secondAttribute="leading" id="P9G-O5-3cU"/>
                                    <constraint firstItem="mjV-Og-Fq7" firstAttribute="leading" secondItem="mnd-y9-w4f" secondAttribute="leading" id="Rm3-0t-ZhS"/>
                                    <constraint firstAttribute="trailing" secondItem="D1n-Lt-gfd" secondAttribute="trailing" id="h1g-mM-a5D"/>
                                    <constraint firstAttribute="trailing" secondItem="mjV-Og-Fq7" secondAttribute="trailing" id="kM1-Si-vbe"/>
                                    <constraint firstItem="qkw-Gj-Uzm" firstAttribute="top" secondItem="D1n-Lt-gfd" secondAttribute="bottom" id="xoK-8f-TDv"/>
                                    <constraint firstAttribute="trailing" secondItem="qkw-Gj-Uzm" secondAttribute="trailing" id="zha-Hc-sgC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mnd-y9-w4f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9YG-hv-V4D"/>
                            <constraint firstItem="mnd-y9-w4f" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="PlY-vd-yeh"/>
                            <constraint firstItem="mnd-y9-w4f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VMM-bn-GUv"/>
                            <constraint firstItem="mnd-y9-w4f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mK5-Fy-CS4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Goal" id="eQg-UO-LFB">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ellipsis.circle" catalog="system" id="RiP-My-NXp">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="touchUpLeftBarButton:" destination="BYZ-38-t0r" id="eWO-gq-De5"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="pencil.tip.crop.circle" catalog="system" id="2vl-p9-BUT">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="touchUpEditBarButton:" destination="BYZ-38-t0r" id="A8E-4d-Jsy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="plus.circle.fill" catalog="system" id="DOd-Wb-uxi">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="touchUpAddWishBarButton:" destination="BYZ-38-t0r" id="9ir-we-U4g"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="DOd-Wb-uxi" id="EzN-0k-cXC"/>
                        <outlet property="bottomSpaceHeightConstraint" destination="BXh-sA-CtG" id="7Ig-DQ-FIc"/>
                        <outlet property="editBarButton" destination="2vl-p9-BUT" id="fmQ-5H-EXV"/>
                        <outlet property="goalTableView" destination="qkw-Gj-Uzm" id="dSj-Me-B0R"/>
                        <outlet property="leftBarButton" destination="RiP-My-NXp" id="Q0W-Eq-m2j"/>
                        <outlet property="topSpaceHeightConstraint" destination="UyT-cC-AS0" id="t86-l8-YBY"/>
                        <segue destination="FB5-uA-Ogq" kind="presentation" identifier="More" id="J05-9J-NGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="-601.33928571428567"/>
        </scene>
        <!--Help-->
        <scene sceneID="88Z-mk-shF">
            <objects>
                <viewController id="TI0-P1-wri" customClass="HelpViewController" customModule="Five25Strategy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZA-6Z-MNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNW-Yb-hjL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="heQ-K6-UIC">
                                        <rect key="frame" x="0.0" y="40" width="414" height="570"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOX-Uv-WOi">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP 1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNW-MV-buf">
                                                        <rect key="frame" x="10" y="16" width="394" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="HNW-MV-buf" firstAttribute="centerY" secondItem="iOX-Uv-WOi" secondAttribute="centerY" id="1G9-ZH-YjB"/>
                                                    <constraint firstAttribute="trailing" secondItem="HNW-MV-buf" secondAttribute="trailing" constant="10" id="H7a-8D-1rD"/>
                                                    <constraint firstItem="HNW-MV-buf" firstAttribute="leading" secondItem="iOX-Uv-WOi" secondAttribute="leading" constant="10" id="Wh6-Ou-Hvs"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HM2-Cv-ZYR">
                                                <rect key="frame" x="0.0" y="80" width="414" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="cZx-46-N5W"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybk-fm-DYc">
                                                <rect key="frame" x="0.0" y="220" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP 2." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha1-Ul-3GG">
                                                        <rect key="frame" x="10" y="16" width="394" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ha1-Ul-3GG" firstAttribute="leading" secondItem="Ybk-fm-DYc" secondAttribute="leading" constant="10" id="IjP-B9-UPn"/>
                                                    <constraint firstItem="ha1-Ul-3GG" firstAttribute="centerY" secondItem="Ybk-fm-DYc" secondAttribute="centerY" id="PLJ-NV-iZP"/>
                                                    <constraint firstAttribute="trailing" secondItem="ha1-Ul-3GG" secondAttribute="trailing" constant="10" id="kyZ-xd-50c"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lkm-3c-uW7">
                                                <rect key="frame" x="0.0" y="300" width="414" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="jeV-E4-PxO"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbe-lY-3nb">
                                                <rect key="frame" x="0.0" y="410" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP 3." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvw-np-W3c">
                                                        <rect key="frame" x="10" y="16" width="414" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Dvw-np-W3c" secondAttribute="trailing" constant="-10" id="CK2-AD-KGT"/>
                                                    <constraint firstItem="Dvw-np-W3c" firstAttribute="leading" secondItem="Zbe-lY-3nb" secondAttribute="leading" constant="10" id="Gs8-i6-pxb"/>
                                                    <constraint firstItem="Dvw-np-W3c" firstAttribute="centerY" secondItem="Zbe-lY-3nb" secondAttribute="centerY" id="Ugx-Bl-aeF"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y3G-zY-7s8">
                                                <rect key="frame" x="0.0" y="490" width="414" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="nHY-yL-58s"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="heQ-K6-UIC" firstAttribute="trailing" secondItem="oFY-Zi-k1o" secondAttribute="trailing" id="Rd6-US-Ppd"/>
                                    <constraint firstItem="heQ-K6-UIC" firstAttribute="width" secondItem="mPf-Aw-ega" secondAttribute="width" id="ZHy-3f-Sfv"/>
                                    <constraint firstItem="heQ-K6-UIC" firstAttribute="top" secondItem="oFY-Zi-k1o" secondAttribute="top" constant="40" id="a5j-5T-SGr"/>
                                    <constraint firstItem="heQ-K6-UIC" firstAttribute="bottom" secondItem="oFY-Zi-k1o" secondAttribute="bottom" id="iZP-sS-gWL"/>
                                    <constraint firstItem="heQ-K6-UIC" firstAttribute="leading" secondItem="oFY-Zi-k1o" secondAttribute="leading" id="x3D-Me-4PT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oFY-Zi-k1o"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mPf-Aw-ega"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k0p-nk-8iH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k0p-nk-8iH" firstAttribute="bottom" secondItem="NNW-Yb-hjL" secondAttribute="bottom" id="SwO-zr-1xE"/>
                            <constraint firstItem="NNW-Yb-hjL" firstAttribute="leading" secondItem="KZA-6Z-MNd" secondAttribute="leading" id="UJC-I8-2bB"/>
                            <constraint firstAttribute="trailing" secondItem="NNW-Yb-hjL" secondAttribute="trailing" id="ZN9-NT-B3L"/>
                            <constraint firstItem="NNW-Yb-hjL" firstAttribute="top" secondItem="KZA-6Z-MNd" secondAttribute="top" id="b61-Fa-sG4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="bsz-UM-pcF">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="xmark" catalog="system" id="ulF-u8-1dU">
                            <connections>
                                <action selector="touchUpExitButton:" destination="TI0-P1-wri" id="YKX-yI-mg6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="step1ImageView" destination="HM2-Cv-ZYR" id="df7-P4-dBj"/>
                        <outlet property="step1Label" destination="HNW-MV-buf" id="qGY-z0-8l2"/>
                        <outlet property="step2ImageView" destination="lkm-3c-uW7" id="Oy4-5v-52d"/>
                        <outlet property="step2Label" destination="ha1-Ul-3GG" id="11L-kL-f7t"/>
                        <outlet property="step3ImageView" destination="y3G-zY-7s8" id="AVo-Go-t3H"/>
                        <outlet property="step3Label" destination="Dvw-np-W3c" id="1zw-dJ-pmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEx-cb-tDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4178" y="300"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MK3-AZ-ejn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YMD-he-1ga" customClass="TabBarController" customModule="Five25Strategy" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c6B-0Q-Rwt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="2bv-tq-zyr" kind="relationship" relationship="viewControllers" id="dao-dU-Yvv"/>
                        <segue destination="lmB-mV-h1l" kind="relationship" relationship="viewControllers" id="KzN-3x-G0v"/>
                        <segue destination="byq-Ho-inQ" kind="relationship" relationship="viewControllers" id="9vE-DR-B2O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aic-km-SrI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="300"/>
        </scene>
        <!--Wish-->
        <scene sceneID="Snr-f1-rDu">
            <objects>
                <viewController id="whK-CH-sRD" customClass="WishViewController" customModule="Five25Strategy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1l-MJ-MVV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3Q-Zm-fKO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxz-7U-6gS" userLabel="tobSpace">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="c3t-fa-6t7"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tbA-66-Z78">
                                        <rect key="frame" x="0.0" y="150" width="414" height="596"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WishCell" rowHeight="76" id="ewW-EI-pK2" customClass="IdeaCell" customModule="Five25Strategy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="76"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ewW-EI-pK2" id="HwC-H7-C9r">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6H-CX-zJV">
                                                            <rect key="frame" x="20" y="11" width="374" height="49"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstItem="l6H-CX-zJV" firstAttribute="leading" secondItem="HwC-H7-C9r" secondAttribute="leadingMargin" id="WRQ-sZ-n53"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="l6H-CX-zJV" secondAttribute="trailing" id="aIK-qM-wLh"/>
                                                        <constraint firstItem="l6H-CX-zJV" firstAttribute="top" secondItem="HwC-H7-C9r" secondAttribute="topMargin" id="exI-DF-1cO"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="l6H-CX-zJV" secondAttribute="bottom" constant="5" id="lvd-yE-Hsk"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="ideaLabel" destination="l6H-CX-zJV" id="FuJ-Pg-tEZ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="whK-CH-sRD" id="ncV-Ok-kOE"/>
                                            <outlet property="delegate" destination="whK-CH-sRD" id="8aT-gE-cTN"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="api-49-gvN" userLabel="bottomSpace">
                                        <rect key="frame" x="0.0" y="746" width="414" height="150"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="VmF-lT-jC9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="api-49-gvN" secondAttribute="trailing" id="0Mo-wa-Elc"/>
                                    <constraint firstAttribute="trailing" secondItem="tbA-66-Z78" secondAttribute="trailing" id="0QD-YJ-5Sj"/>
                                    <constraint firstAttribute="bottom" secondItem="api-49-gvN" secondAttribute="bottom" id="71Y-uz-kSK"/>
                                    <constraint firstItem="Mxz-7U-6gS" firstAttribute="leading" secondItem="i3Q-Zm-fKO" secondAttribute="leading" id="CbJ-FM-5et"/>
                                    <constraint firstItem="api-49-gvN" firstAttribute="leading" secondItem="i3Q-Zm-fKO" secondAttribute="leading" id="D9q-9n-Bpg"/>
                                    <constraint firstItem="tbA-66-Z78" firstAttribute="top" secondItem="Mxz-7U-6gS" secondAttribute="bottom" id="Pun-VV-eXb"/>
                                    <constraint firstItem="Mxz-7U-6gS" firstAttribute="top" secondItem="i3Q-Zm-fKO" secondAttribute="top" id="UHd-NG-ByA"/>
                                    <constraint firstAttribute="trailing" secondItem="Mxz-7U-6gS" secondAttribute="trailing" id="X8d-bt-PaJ"/>
                                    <constraint firstItem="tbA-66-Z78" firstAttribute="leading" secondItem="i3Q-Zm-fKO" secondAttribute="leading" id="a7v-iQ-tJR"/>
                                    <constraint firstItem="api-49-gvN" firstAttribute="top" secondItem="tbA-66-Z78" secondAttribute="bottom" id="f0H-Qw-fpC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mGO-sV-bF3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="i3Q-Zm-fKO" secondAttribute="bottom" id="VlN-SA-PYg"/>
                            <constraint firstItem="mGO-sV-bF3" firstAttribute="trailing" secondItem="i3Q-Zm-fKO" secondAttribute="trailing" id="p3z-nX-IcM"/>
                            <constraint firstItem="i3Q-Zm-fKO" firstAttribute="leading" secondItem="mGO-sV-bF3" secondAttribute="leading" id="q73-gt-vWc"/>
                            <constraint firstItem="i3Q-Zm-fKO" firstAttribute="top" secondItem="F1l-MJ-MVV" secondAttribute="top" id="rhn-rj-lnJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wish" id="Q93-7e-jJ1">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ellipsis.circle" catalog="system" id="hNr-j5-kVw">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="touchUpLeftBarButton:" destination="whK-CH-sRD" id="qpL-Ig-tKw"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="pencil.tip.crop.circle" catalog="system" id="Xdr-pI-gqP">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="touchUpEditBarButton:" destination="whK-CH-sRD" id="xuY-Qu-qoO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="plus.circle.fill" catalog="system" id="iYh-KI-7Au">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="touchUpAddWishBarButton:" destination="whK-CH-sRD" id="Tb4-14-imK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="iYh-KI-7Au" id="gJ9-Lf-zv0"/>
                        <outlet property="bottomSpaceHeightConstraint" destination="VmF-lT-jC9" id="rv5-4f-ptE"/>
                        <outlet property="editBarButton" destination="Xdr-pI-gqP" id="piN-Ti-0NE"/>
                        <outlet property="leftBarButton" destination="hNr-j5-kVw" id="JTQ-vb-LNG"/>
                        <outlet property="topSpaceHeightConstraint" destination="c3t-fa-6t7" id="Dyh-tb-72w"/>
                        <outlet property="wishTableView" destination="tbA-66-Z78" id="1wo-HJ-31z"/>
                        <segue destination="FB5-uA-Ogq" kind="presentation" identifier="More" id="Y5d-5G-fLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7L-ZA-lJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="300"/>
        </scene>
        <!--Giving-up-->
        <scene sceneID="beZ-1N-RCU">
            <objects>
                <viewController id="IB9-WP-PMd" customClass="GivingupViewController" customModule="Five25Strategy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGt-i7-57i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xv7-J0-Z4R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SS-bJ-bUI" userLabel="tobSpace">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="MbL-Qz-EPg"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="74N-Vs-MNM">
                                        <rect key="frame" x="0.0" y="150" width="414" height="596"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GivingupCell" rowHeight="76" id="VJf-vw-YOR" customClass="IdeaCell" customModule="Five25Strategy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="76"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VJf-vw-YOR" id="FSu-Ug-dhc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM9-pb-jLc">
                                                            <rect key="frame" x="20" y="11" width="374" height="49"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="UM9-pb-jLc" secondAttribute="trailing" id="Cad-Ow-4cS"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="UM9-pb-jLc" secondAttribute="bottom" constant="5" id="HjG-h0-K5v"/>
                                                        <constraint firstItem="UM9-pb-jLc" firstAttribute="top" secondItem="FSu-Ug-dhc" secondAttribute="topMargin" id="m6T-eJ-2We"/>
                                                        <constraint firstItem="UM9-pb-jLc" firstAttribute="leading" secondItem="FSu-Ug-dhc" secondAttribute="leadingMargin" id="p6V-VE-ax7"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="ideaLabel" destination="UM9-pb-jLc" id="A00-or-9uE"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="IB9-WP-PMd" id="vlp-W1-WfT"/>
                                            <outlet property="delegate" destination="IB9-WP-PMd" id="dN8-0O-NqU"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Pu-p0-S26" userLabel="bottomSpace">
                                        <rect key="frame" x="0.0" y="746" width="414" height="150"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="moP-LD-MvA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2Pu-p0-S26" secondAttribute="bottom" id="5hu-x7-BvA"/>
                                    <constraint firstItem="7SS-bJ-bUI" firstAttribute="top" secondItem="xv7-J0-Z4R" secondAttribute="top" id="8Ef-S6-iEX"/>
                                    <constraint firstItem="74N-Vs-MNM" firstAttribute="leading" secondItem="xv7-J0-Z4R" secondAttribute="leading" id="B9K-Pq-b52"/>
                                    <constraint firstItem="2Pu-p0-S26" firstAttribute="top" secondItem="74N-Vs-MNM" secondAttribute="bottom" id="NhG-nS-nwf"/>
                                    <constraint firstAttribute="trailing" secondItem="74N-Vs-MNM" secondAttribute="trailing" id="Nwk-nA-CsH"/>
                                    <constraint firstItem="74N-Vs-MNM" firstAttribute="top" secondItem="7SS-bJ-bUI" secondAttribute="bottom" id="PiK-Cc-B0l"/>
                                    <constraint firstAttribute="trailing" secondItem="2Pu-p0-S26" secondAttribute="trailing" id="UQO-sJ-P0D"/>
                                    <constraint firstItem="2Pu-p0-S26" firstAttribute="leading" secondItem="xv7-J0-Z4R" secondAttribute="leading" id="aWd-S2-is9"/>
                                    <constraint firstItem="7SS-bJ-bUI" firstAttribute="leading" secondItem="xv7-J0-Z4R" secondAttribute="leading" id="oSn-6j-VgE"/>
                                    <constraint firstAttribute="trailing" secondItem="7SS-bJ-bUI" secondAttribute="trailing" id="yDm-By-fzj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zof-x4-0vk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zof-x4-0vk" firstAttribute="trailing" secondItem="xv7-J0-Z4R" secondAttribute="trailing" id="2JP-TK-dzh"/>
                            <constraint firstItem="xv7-J0-Z4R" firstAttribute="top" secondItem="LGt-i7-57i" secondAttribute="top" id="KmB-fu-PiV"/>
                            <constraint firstAttribute="bottom" secondItem="xv7-J0-Z4R" secondAttribute="bottom" id="bix-FG-Z5M"/>
                            <constraint firstItem="xv7-J0-Z4R" firstAttribute="leading" secondItem="zof-x4-0vk" secondAttribute="leading" id="vZ2-nr-UlH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Giving-up" id="Xsh-C6-i0Y">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ellipsis.circle" catalog="system" id="pye-SD-44e">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="touchUpLeftBarButton:" destination="IB9-WP-PMd" id="zXq-hK-Gaf"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="pencil.tip.crop.circle" catalog="system" id="iLp-nt-6WS">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="touchUpEditBarButton:" destination="IB9-WP-PMd" id="nRN-1N-B97"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="plus.circle.fill" catalog="system" id="TB0-RN-VUw">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="touchUpAddWishBarButton:" destination="IB9-WP-PMd" id="I6a-Nd-Kx2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="TB0-RN-VUw" id="1d8-0S-tVp"/>
                        <outlet property="bottomSpaceHeightConstraint" destination="moP-LD-MvA" id="5Az-L3-piM"/>
                        <outlet property="editBarButton" destination="iLp-nt-6WS" id="xaF-3G-M7e"/>
                        <outlet property="givingupTableView" destination="74N-Vs-MNM" id="NEy-jB-h6s"/>
                        <outlet property="leftBarButton" destination="pye-SD-44e" id="FAo-fP-dbC"/>
                        <outlet property="topSpaceHeightConstraint" destination="MbL-Qz-EPg" id="FfJ-Pl-Vkx"/>
                        <segue destination="FB5-uA-Ogq" kind="presentation" identifier="More" id="Vmr-46-JMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LS-jh-sOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="1278"/>
        </scene>
        <!--Goal-->
        <scene sceneID="BSS-Ua-fNl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2bv-tq-zyr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goal" image="star.circle" catalog="system" id="ENf-UK-Jaw">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QHt-Ha-3KM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ukS-x4-m3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmJ-J0-voh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-601"/>
        </scene>
        <!--Wish-->
        <scene sceneID="4PI-qQ-c0Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lmB-mV-h1l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wish" image="star" catalog="system" id="Uvg-GA-DPe">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3Hd-Le-6ah">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whK-CH-sRD" kind="relationship" relationship="rootViewController" id="L25-at-JAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckZ-hp-VI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="300"/>
        </scene>
        <!--Giving-up-->
        <scene sceneID="Bjb-QA-QCc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="byq-Ho-inQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Giving-up" image="star.slash" catalog="system" id="4jz-2y-vzH">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="iEa-NN-PRb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IB9-WP-PMd" kind="relationship" relationship="rootViewController" id="Gyz-eH-d2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQZ-4W-Iys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="1278"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="0Wl-3p-m77">
            <objects>
                <viewController id="QZP-or-sqU" customClass="MoreViewController" customModule="Five25Strategy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suB-K6-0XO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NMg-zd-ye8">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MoreCell" textLabel="I42-ju-U0U" imageView="nfS-X1-brM" rowHeight="101" style="IBUITableViewCellStyleDefault" id="i6Z-4e-8ok">
                                        <rect key="frame" x="20" y="49.5" width="374" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i6Z-4e-8ok" id="ghQ-Zb-56e">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I42-ju-U0U">
                                                    <rect key="frame" x="20" y="0.0" width="317.5" height="101"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nfS-X1-brM">
                                                    <rect key="frame" x="25.25" y="41.5" width="13.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QZP-or-sqU" id="KaI-h9-SG8"/>
                                    <outlet property="delegate" destination="QZP-or-sqU" id="skU-Lp-s5S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TDN-E9-8gv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NMg-zd-ye8" firstAttribute="leading" secondItem="TDN-E9-8gv" secondAttribute="leading" id="6tw-rI-epV"/>
                            <constraint firstItem="TDN-E9-8gv" firstAttribute="trailing" secondItem="NMg-zd-ye8" secondAttribute="trailing" id="SAb-fw-8GV"/>
                            <constraint firstItem="NMg-zd-ye8" firstAttribute="top" secondItem="TDN-E9-8gv" secondAttribute="top" id="WMi-W4-Nxr"/>
                            <constraint firstItem="TDN-E9-8gv" firstAttribute="bottom" secondItem="NMg-zd-ye8" secondAttribute="bottom" id="jsn-iR-TBJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r4w-uN-pP0">
                        <barButtonItem key="rightBarButtonItem" image="xmark" catalog="system" id="DJg-2p-AAr">
                            <connections>
                                <action selector="touchUpExitBarButton:" destination="QZP-or-sqU" id="YmC-Mk-vHp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moreTableView" destination="NMg-zd-ye8" id="Jzb-W5-b4x"/>
                        <segue destination="TI0-P1-wri" kind="show" identifier="Help" id="Ctf-2h-wcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTR-nB-OqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444.9275362318845" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IPm-vZ-76K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FB5-uA-Ogq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qTE-VF-981"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kPA-Iq-ows">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="31o-ph-4ap">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="QZP-or-sqU" kind="relationship" relationship="rootViewController" id="0iu-z1-9RP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSd-bc-GyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="300"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vmr-46-JMg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="pencil.tip.crop.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.circle" catalog="system" width="128" height="121"/>
        <image name="star.slash" catalog="system" width="128" height="116"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
